.blog .blog-box-1{
background-color:  #ffffff;
max-width: 1600px;
min-height: 1017px;
padding-top: 92px;
padding-left: 215px;
padding-bottom:109px;
padding-right: 216px; 





}

.blog__description{
font-family: 'Roboto', sans-serif;
color:  #222222;
font-size: 30.06px;/* Приближение из-за подстановки шрифтов */
font-weight: 300;
line-height: 37px;/* Приближение из-за подстановки шрифтов */
text-align: center;
padding-top:115px;


}
.big-B {
  
   font-family: "RobotoCondensed-Bold";
color:  #222222;
font-size: 247.18px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
line-height: 25.566px;/* Приближение из-за подстановки шрифтов */
text-align: center;
opacity: 0.25;
}



.section-title-2 {
    font-family: 'Roboto', sans-serif;
    color:  #222222;
    font-size: 37.55px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-transform: uppercase;
    transform: translateY(37.55px);
}

.blog__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 76px;
list-style:none;



    .blog__img--1 {
        width: 270px;
height: 280px;
display:inline-block;


      

    }
    .blog__title {
        font-family: 'Roboto', sans-serif;
color:  #11749e;
font-size: 18px;
font-weight: 500;
line-height: 36px;
text-align: center;
    }
    .blog__content {
      font-family: 'Roboto', sans-serif;
color:  #222222;
font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: center;

    }
}
@media screen and (max-width: 1220px) {
	.blog .blog-box-1{
	padding-right:0;
	padding-left:0;
	}
	.blog__list {
display: flex;
          flex-direction: column;
          align-items:center;
          justify-content: center;
          flex-wrap: wrap;
}
.blog__list>li{
width:285px;
height:520px;


}



.blog__content{
width:260px;
height:148px;


}



          }