.blog-box-3 {
max-width: 1600px;
min-height: 871px;
width:auto;
height:auto;
background-image:url("../img/Rectangle-6 copy 5.jpg");
background-size:contain;
display:flex;
align-items: center;
justify-content:center;
		&__list-3{
			list-style:none;
			max-width:630px;
			width:auto;
			padding-top:254px;
			padding-right:222px;
			padding-bottom:247px;




		}
		&__title{

			font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 25px;
font-weight: 500;
line-height: 36px;
text-align: left;
margin-bottom:47px;

		}
		&__description-title{

 font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: left;
margin-bottom:68px;



		}

		&__description-1{
margin-bottom:24px;
background-color:  #11749e;
width: 370px;
height: 38px;
font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 15px;
font-weight: 500;
line-height: 24px;
text-align: left;
text-transform:uppercase;
padding-top:13px;
			padding-left:19px;			
			padding-bottom:30px;
		}
			&__description-2{
margin-bottom:24px;
background-color:  #11749e;
width: 400px;
height: 38px;
	font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 15px;
font-weight: 500;
line-height: 24px;
text-align: left;		
padding-top:13px;
padding-left:19px;			
padding-bottom:30px;
text-transform:uppercase;
		}
			&__description-3{

background-color:  #11749e;
width: 428px;
height: 38px;
		font-family: "Gotham-Medium";
color:  #ffffff;
font-size: 15px;/* Приближение из-за подстановки шрифтов */
font-weight: 500;
line-height: 24px;/* Приближение из-за подстановки шрифтов */
text-align: left;	
padding-top:13px;
			padding-left:19px;
			
			padding-bottom:30px;
			text-transform:uppercase;
		}

}
@media screen and (max-width: 1220px) {
	.blog-box-3__list-3{
	padding-right:0;
	
display: flex;
          flex-direction: column;
          justify-content: center;
          flex-wrap: wrap;

          }
		.blog-box-3{
display: flex;
          flex-direction: column;
          justify-content: center;
          flex-wrap: wrap;

			
		}


      }