.description{
max-width: 1600px;
min-height: 474px + 474px;
 display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
	&__work{
		height: 474px;
		width:800px;
display: flex;
flex-direction:column;
  align-items: center;
/*  justify-content: center;*/
padding-top:99px;
padding-bottom: 114px;
padding-left: 79px;
padding-right: 253px;

font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: left;
background-color:  #222222;




	}
	&__title{
margin-right: 325px;




	}
.date-description{
font-family: 'Roboto', sans-serif;
color:  #ffffff;
font-size: 13px;
font-weight: 300;
line-height: 24px;
margin-right: 330px;

}


	&-img-1{
		background-image:url("../img/Layer88.jpg");
		background-repeat: no-repeat ;
		width: 800px;
height: 474px ;
background-size:cover;

	}
	&-img-2{
		background-image:url("../img/Layer90.jpg");
		background-repeat: no-repeat ;
	
		width: 800px;
height: 474px ;
background-size:cover;
	}

}
.description .description__work:nth-child(4) {

background-color:  #f3f3f3;
font-family: 'Roboto', sans-serif;
color:  #222222;
font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: left;

.date-description{
font-family: 'Roboto', sans-serif;
color: #222222;
font-size: 13px;
font-weight: 300;
line-height: 24px;
margin-right: 330px;



}


}

@media screen and (max-width: 1220px) {
   
    
        
          .description{
          	 padding-left: 0px;
        padding-right: 0px;
			display: flex;
          flex-direction: column;
          justify-content: center;
			align-items:center;

          }
.description__work{
	 padding-left: 0px;
        padding-right: 0px;
			display: flex;
          flex-direction: column;
          justify-content: center;
			align-items:center;
}

    
}