.fourm{
max-width:1600px;
min-height:1182px;
width:auto;
height:auto;
display:flex;
  flex-direction: column;
  justify-content:space-between;


&__box{
max-width:1600px;
min-height:850px;
background-image:url("../img/Layer-97.jpg");
padding-left:215px;
padding-right:215px;
}





}
.name,.email,.tel{
padding-left:20px;
background-color: rgba(128,128,128,0);
border: 1px solid #ffffff;
margin-top:75px;
color: #ffffff;
font-size: 15px;
text-align: left;
  width: 372px;
  height: 52px;
display:inline-block;
}
.inputFourm{
	display:flex;
	flex-direction: row;
  justify-content:space-between;
}
.big-C {
font-size: 247px;
line-height: 211px;
color: #ffffff;
font-family: "Roboto";
font-weight: bold;
text-align: center;
opacity:0.25;
}
.we-love__title{
    font-size: 30pt;
line-height: 24px;
color: #ffffff;
font-family: 'Roboto', sans-serif;
font-weight: 500;
text-align: center;
    text-transform: uppercase;
    transform: translateY(137.55px);
}
.text{
	padding-top:20px;
	padding-left:20px;
font-size: 15px;
letter-spacing: 0px;
line-height: 36px;
color: #ffffff;
font-family: 'Roboto', sans-serif;
background-color: rgba(128, 128, 128, 0);
	margin-top:40px;
	width: 1171px;
height: 151px;
min-height:50px;
background-color: rgba(128,128,128,0);
border: 1px solid #ffffff;
}
.submit{
  background-color: rgb(17, 116, 158);
  margin-left:0;
  width: 227px;
  height: 64px;
  outline: 0 !important;
  margin-top:45px;
  border: 0;
  font-size: 24px;
font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;

  &:hover{
    cursor: pointer;
  }

}




.map{
	background-image:url("../img/Layer-98.jpg");
max-width: 1600px;
height: 100vh;
  background-size:100% 100%;
  background-repeat:no-repeat;
}
.footer{
	max-width:1600px;
	min-height:151px;
	background-color:#222222;
	padding-left:215px;
	padding-top:75px;
	padding-bottom:49px;
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
}
form{
	display: flex;
flex-direction: column;
          justify-content: center;
          align-items:center;


}

@media screen and (max-width: 1220px) {
	.fourm__box{
	padding-right:0;
	padding-left:0;
	}
	.inputFourm{
display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:center;
          flex-wrap: wrap;
}

.footer{
	padding-left:0;
}
.text{

width: 500px;


}
.submit{
	margin-left:0;
}


          }
