*{
    box-sizing: border-box;
   margin: 0;
    padding: 0;
}

html, body{
   font-family: 'Roboto', sans-serif;
    position: relative;
    max-width: 1600px;
    min-width:700px ;
    width: auto;
    height: auto;
    margin:   0 auto;
    top: -10px;  
}
a{
    color: #fff;
    text-decoration: none;
   
}
a:hover{
    text-decoration: none;
    color: #fff;

}