

.header {
    position: absolute;
    width: 100%;
    display: flex;
    height: auto;
    padding-left: 214px;
    padding-top: 22px;


}

@media screen and (max-width: 1220px) {
    .header {
        padding-left: 0px;
        padding-right: 0px;
    }
    .logo-log {
        margin-right: 12px;
    }
}
