.icon {

    margin-right: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;

    &__item {
        list-style: none;
        position: relative;
        margin-right: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;


    }
    &__link {
        cursor: pointer;
        font-size: 20px;

        &:hover {
            text-decoration: none;


        }

    }
}

li a i {
    color: #fff;
    
}

@media screen and (max-height: 650px) {
.icon {

    margin-right: 0;


}


}