.logo {
    background-color: rgba(255, 255, 255, 0.75);
    width: 67px;
    height: 67px;
    margin-top: 22px;
    
    
    &-log {
           background-color: #11749e;
       
        width: 100%;
        height: 100%;
        transform: translate(-12px, -8px);
        display: flex;
        justify-content: center;
        align-items: center;

        &--text {
            font-family: "OpenSans-bold";
            color: #f5f5f5;
            font-size: 30.46px;
            font-weight: 700;
           


        }
    }
}