.main-menu {

    margin-left: auto;
    margin-right: 20px;

    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;


    }
    &__item {
        list-style: none;
        position: relative;

        padding: 36px 14px;
        border-bottom: 6px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        color: #fff;
        &:hover{
            cursor: pointer;
            color: #fff;
             border-bottom: 6px solid #11749e;
        }
    }
    &__link {
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            color: white;
        }
        &:focus{
             text-decoration: none;
            color: #fff;
        }
    }




}
