.our-team{
	max-width:1600px;
	min-height:944px;
	background-color:#ffffff;
	padding-left:213px;
padding-top:140px;
padding-right:156px;
padding-bottom:55px;
.big-T {
  
   font-family: "RobotoCondensed-Bold";
color:  #222222;
font-size: 247.18px;
font-weight: 700;
line-height: 25.566px;
text-align: center;
opacity: 0.25;
}

&__description{
font-family: 'Roboto', sans-serif;
color:  #222222;
font-size: 30.06px;
font-weight: 300;
line-height: 37px;
text-align: center;
padding-top:115px;


}

&__list{

	  margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 76px;
list-style:none;

}


&__title{
    font-family: 'Roboto', sans-serif;
    color:  #222222;
    font-size: 37.55px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(-35.55px);
}

   &__title--name{
width:216px;
height:66px;
background-color:white;
padding-top:33px;
padding-bottom:51px;

margin-left: 22px;
text-align:center;
transform: translateY(-69px);

}
 &__title--1,&__title--2,&__title--3,&__title--4{
font-family: 'Roboto', sans-serif;
font-size: 20pt;
color: rgba(17, 116, 158, 255);

 }
  &__title--pro{
  	font-family: 'Roboto', sans-serif;

font-size: 15pt;
color: rgba(0, 0, 0, 255);
text-align: center;

 }

}

@media screen and (max-width: 1220px) {
.our-team{
padding-left:0;
padding-right:0;

&__list{


   display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:center;
}


}
}